<!doctype html>
<html lang="en">
	<head>
		<title>31.10.20</title>
		<meta charset="utf-8"/>
		<style>
			header {
				color: #fff;
				background: #000;
				padding: 10px;
				}
			.container {
				  max-width: 1000px;
				  margin: 0 auto;
				  background-color: #191970;
			}
			table {
				padding: 30px;
				font-size: 1.3em;
				color: #fff;
				text-align: center;
				background-color: #FFA500;
				width: 80%;
				margin: 0 auto;
			}
			table th, td {
				border: 1px solid red;
				padding: 20px;
				}
			table caption {
				background: #A52A2A;
				padding: 20px;
				}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>31.10.20</h1>
				<p>31 October, 2020</p>
			</header>
			<table>
				<caption>Life is short</caption>
					<tr>
						<th>04-05</th>
						<td>Make this website</td>
					</tr>
					<tr>
						<th>05-06</th>
						<td>"</td>
					</tr>
					<tr>
						<th>06-07</th>
						<td>"</td>
					</tr>
					<tr>
						<th>07-08</th>
						<td>"</td>
					</tr>
					<tr>
						<th>08-09</th>
						<td>"</td>
					</tr>
					<tr>
						<th>09-10</th>
						<td>"</td>
					</tr>
					<tr>
						<th>10-11</th>
						<td>"</td>
					</tr>
					<tr>
						<th>11-12</th>
						<td>"</td>
					</tr>
					<tr>
						<th>12-01</th>
						<td>"</td>
					</tr>
					<tr>
						<th>01-02</th>
						<td>"</td>
					</tr>
					<tr>
						<th>02-03</th>
					</tr>
					<tr>
						<th>03-04</th>
					</tr>
					<tr>
						<th>04-05</th>
					</tr>
					<tr>
						<th>05-06</th>
					</tr>
					<tr>
						<th>06-07</th>
					</tr>
					<tr>
						<th>07-08</th>
					</tr>
					<tr>
						<th>08-09</th>
					</tr>
					<tr>
						<th>09-10</th>
					</tr>
					<tr>
						<th>10-11</th>
					</tr>
					<tr>
						<th>11-04</th>
					</tr>
			</table>
		</div>
	</body>
</html>